<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddMoneyActivity"
    android:padding="10dp"
    >

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="252dp"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/input_text_style"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textPersonName"
        android:background="@drawable/input_text_style"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="40dp"
                android:hint="Thu"></RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:hint="Chi"></RadioButton>

        </LinearLayout>
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="thêm"
        android:textAllCaps="true"
        android:backgroundTint="#219653"
        android:layout_marginTop="15dp"
        ></Button>
</LinearLayout>