<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/demo_linear_layout"
        android:textColor="@color/purple_700"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/demo_linear_layout"
        android:textColor="@color/purple_700"
        android:textSize="10sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/demo_linear_layout"
        android:textColor="@color/purple_700"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        ></TextView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:text="@string/demo_linear_layout"
             android:textColor="@color/purple_700"
             android:textSize="10sp"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_weight="1"
             ></TextView>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_weight="1"
             android:gravity="center"
             android:text="@string/demo_linear_layout"
             android:textColor="@color/purple_700"
             android:textSize="10sp"
             android:textStyle="bold"></TextView>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:text="@string/demo_linear_layout"
             android:textColor="@color/purple_700"
             android:textSize="10sp"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_weight="1"
             ></TextView>
     </LinearLayout>
</LinearLayout>