<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Session9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn là gì" />

    <CheckBox
        android:id="@+id/cboGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        android:onClick="onCheckboxClickedHandler"
        />

    <CheckBox
        android:id="@+id/cboCoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding"
        android:onClick="onCheckboxClickedHandler"
        />

    <CheckBox
        android:id="@+id/cboBoxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxing"
        android:onClick="onCheckboxClickedHandler"
        />
    
    <Button
        android:text="Show kết quả"
        android:onClick="showResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>