<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Session9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích của bạn là gì" />

    <CheckBox
        android:id="@+id/cboGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClickedHandler"
        android:text="Game" />

    <CheckBox
        android:id="@+id/cboCoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClickedHandler"
        android:text="Coding" />

    <CheckBox
        android:id="@+id/cboBoxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClickedHandler"
        android:text="Boxing" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showResult"
        android:text="Show kết quả">

    </Button>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy cho biết giới tính của bạn" />


    <RadioGroup
        android:id="@+id/rdoGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:onClick="getGender"
            />

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:onClick="getGender"
            />

        <RadioButton
            android:id="@+id/rdoLGBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LGBT"
            android:onClick="getGender"
            />
    </RadioGroup>

    <ToggleButton
        android:id="@+id/tglAvancedConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cấu hình nâng cao"/>

</LinearLayout>