<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary"
    >

    <EditText
        android:id="@+id/edtShow"
        android:layout_width="355dp"
        android:layout_height="59dp"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:padding="5dp"
        android:background="@drawable/edt_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNumberThree"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnNumberTwo" />

    <Button
        android:id="@+id/btnNumberFive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberFour"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnNumberOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtShow" />

    <Button
        android:id="@+id/btnNumberFour"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberThree"
        app:layout_constraintStart_toEndOf="@+id/btnNumberThree" />

    <Button
        android:id="@+id/btnNumberSix"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumberOne" />

    <Button
        android:id="@+id/btnNumberSeven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberSix"
        app:layout_constraintStart_toEndOf="@+id/btnNumberSix" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/white"
        android:text="="
        android:textColor="#000000"
        android:textColorHint="#E37F7F"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnNumberNine" />

    <Button
        android:id="@+id/btnNumberEight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberSeven"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/btnNumberSeven" />

    <Button
        android:id="@+id/btnNumberNine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberEight"
        app:layout_constraintStart_toEndOf="@+id/btnNumberEight" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNumberSix" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="-"
        android:textColor="#040404"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPlus"
        app:layout_constraintStart_toEndOf="@+id/btnPlus" />

    <Button
        android:id="@+id/btnMultiple"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:text="*"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSub"
        app:layout_constraintStart_toEndOf="@+id/btnSub" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:text="/"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnMultiple"
        app:layout_constraintStart_toEndOf="@+id/btnMultiple" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:text="CLR"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDivide"
        app:layout_constraintStart_toEndOf="@+id/btnDivide" />

    <Button
        android:id="@+id/btnNumberTwo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNumberOne"
        app:layout_constraintStart_toEndOf="@+id/btnNumberOne" />

</androidx.constraintlayout.widget.ConstraintLayout>