<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/border_note_item"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:text="title"
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnMenu"
        android:src="@drawable/ic_menu"
        android:layout_weight="1"
        android:layout_width="100dp"
        android:background="@null"
        android:layout_height="match_parent" />
</LinearLayout>